BOT_CONFIG = {
    'intents': {

        'hello': {
            'examples': ['Привет', 'Добрый день', 'Здраствуйте!', 'Шалом'],
            'responses': ['Привет, юзер!', 'Здраствуй']
        },
        'goodbye': {
            'examples': ['Пока', 'Всего доброго', 'До свидания'],
            'responses': ['Пока', 'Счастливо!']
        },
        'thanks': {
            'examples': ['Спасибо', 'Спасибо большое!', 'Сенкс', 'Благодарю'],
            'responses': ['Вам спасибо!']
        },
        'whatcanyoudo': {
            'examples': ['Что ты умеешь?', 'Расскажи что умеешь'],
            'responses': ['Отвечать на вопросы. Просто напиши :)']
        },
        'name': {
            'examples': ['Как тебя зовут?', 'Твое имя?'],
            'responses': ['Меня зовут бот. Просто бот.']
        },
        'weather': {
            'examples': ['Какая погода в МОскве?', 'Какая погода?'],
            'responses': ['Погода так себе...']
        }

    },

    'failure_phrases': [
        'Я не знаю, что ответить',
        'Не поняла вас',
        'Простите, не поняла вас',
        'Я на такое не умею отвечать',
        'Переформулируйте, пожалуйста'
    ]
}